worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    client_max_body_size 100M;

    server {
        listen 8080;

        server_name ${APP_DOMAIN};

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param SERVER_PORT 443;
            fastcgi_param HTTP_X_FORWARDED_PORT 443;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}